{
  "name": "Offline GHT-I",
  "short_name": "GHT-I",
  "start_url": "/ght-i.html",
  "id": "/ght-i.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#e0d4bb",
  "theme_color": "#e0d4bb",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-192.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

